<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_new_issue_toolbar_button"
        android:icon="@drawable/ic_note_add_white_24dp"
        android:title="@string/add_new_issue_toolbar_action"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_refresh"
        app:showAsAction="never"
        android:title="@string/refresh_action" />
    <item
        android:id="@+id/thanks_menu_item"
        android:title="@string/thanks_menu_item_title"
        app:showAsAction="never" />
</menu>