<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search_toolbar_button"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="@string/search_issues"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/add_new_issue_toolbar_button"
        android:icon="@drawable/ic_note_add_white_24dp"
        android:title="@string/add_new_issue_toolbar_action"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_refresh"
        android:showAsAction="never"
        android:title="@string/refresh_action" />
</menu>